PORT = 8000
DB_STRING = mongodb+srv://adminforproject:popeyelovestoeatspinach@cluster0.q2eyqmm.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = codebymatthew
API_KEY = 328197955176619
API_SECRET = zozw3-NORVySZNmneQ5gRo8aFog